# Azure AI Agent Configuration

# The connection string for the Azure AI Agent project
# This string is used to connect to your Azure AI Agent project.
AZURE_AI_FOUNDRY_CONNECTION_STRING="eastus.api.azureml.ms;324608fb-59af-4161-9cc1-8d07b66bda88;RG-NTT-AI-Infused-Automation;agentic-rag-demo"

# The deployment name for the Azure AI Agent model
# This is the identifier for the specific model deployment you are using.
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.5-preview"

# The connection name for the SharePoint tool
# This is the name used to connect to the SharePoint tool.
TOOL_CONNECTION_NAME_SHAREPOINT="Agentic_Rag_sample_sharepoint"

# The connection name for the Fabric tool
# This is the name used to connect to the Fabric tool.
TOOL_CONNECTION_NAME_FABRIC="Agentic_Rag_Demo"

AZURE_OPENAI_KEY="7qfA4IUzINC1s4Esvl4EVl4QjlrXYNfTT9eYfN11kabf2yS0rzirJQQJ99BFACHYHv6XJ3w3AAAAACOGw30s"

AZURE_OPENAI_ENDPOINT="https://mruge-mceoinnr-eastus2.services.ai.azure.com/"

AZURE_OPENAI_CHAT_DEPLOYMENT_ID="gpt-4.5-preview"